<?php include_once '../config/header.php' ?>
<?php use libraries\View as View ?>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link rel="icon"
          type="image/ico"
          href="<?=View::asset('/favicon.ico')?>"
     />
    <link rel="stylesheet" href="<?=View::asset('/styles/bootstrap.min.css')?>" />
    <link rel="stylesheet" href="<?=View::asset('/styles/style.css')?>" />

    <script src="<?=View::asset('/js/jquery-2.1.1.min.js')?>"></script>
    <script src="<?=View::asset('/js/bootstrap.min.js')?>"></script>

    <title>
        <?php
            echo isset($title) ? $title : 'DEAFULT_TITLE';
        ?>
    </title>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand brand" href="<?=View::link('/')?>"><img class="favicon" src="<?=View::asset('/favicon.ico')?>" />Framework MVC</a>
            </div>
        </div>
    </nav>
    <div class="col-lg-1"></div>
    <div id="body" class="col-lg-10">
        <?php View::show($body) ?>
    </div>
</body>
</html>